<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/home.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/right.css}" media="all">
    <link rel="stylesheet" th:href="@{/css/toastr.min.css}" media="all">
    <style type="text/css">
        .movie-soon {
            display: flex;
            flex: 1;
            margin: 0 auto;
            position: relative;
            width: 80%;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        .movie-soon-left {
            display: flex;
            width: 60%;
        }

        .movie-soon-right {
            display: flex;
            flex: 1;
            width: 50%;
        }

        .intro {
            margin-left: 15px;
        }

        .ul-top {
            margin-top: 20px;
        }

        .img-size {
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>
<ul th:replace="common/header::copy"></ul>
<div class="container">
    <div class="main-container">
        <div class="left-container">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span>电影 / 高分票房</span>
                </div>
                <div class="layui-card-body">
                    <div th:each="i:${#numbers.sequence(0, length-2, 2)}">
                        <div class="movie-soon">
                            <div class="movie-soon-left">
                                <a th:href="'/movie/info?id='+${movies[i].id}">
                                    <img th:src="${movies[i].img}" class="img-size">
                                </a>
                                <div class="intro">
                                    <h3>
                                        <a th:href="'/movie/info?id='+${movies[i].id}" th:text="${movies[i].title}">title</a>
                                    </h3>
                                    <ul class="ul-top">
                                        <li th:text="${movies[i].pubdate}">pubdate</li>
                                        <li th:text="${movies[i].genres}">genres</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="movie-soon-right" th:if="${movies[i+1]} ne null">
                                <a th:href="'/movie/info?id='+${movies[i+1].id}">
                                    <img th:src="${movies[i+1].img}" class="img-size">
                                </a>
                                <div class="intro">
                                    <h3>
                                        <a th:href="'/movie/info?id='+${movies[i+1].id}" th:text="${movies[i+1].title}">title</a>
                                    </h3>
                                    <ul class="ul-top">
                                        <li th:text="${movies[i+1].pubdate}">pubdate</li>
                                        <li th:text="${movies[i+1].genres}">genres</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div th:replace="common/right::copy">
        </div>
    </div>
</div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/toastr.min.js}"></script>
<script th:src="@{/layui/layui.js}" charset="utf-8"></script>
<script th:src="@{/js/connect.js}"></script>
<script th:inline="javascript">
    var userId = [[${user.userId}]]
    window.onload = connect(userId);
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function (elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>

</body>
</html>
