<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"  media="all">
    <link rel="stylesheet" th:href="@{/css/home.css}"  media="all">
    <link rel="stylesheet" th:href="@{/css/right.css}"  media="all">
    <style type="text/css">
        .m-title{
            width: 70%;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        .movie-soon{
            display: flex;
            flex: 1;
            margin: 0 auto;
            position: relative;
            width: 70%;
            border-bottom: 1px solid #f2f2f2;
        }
        .movie-soon-left {
            display: flex;
        }
        .intro {
            margin-left: 15px;
        }
        .musicinfo-img-size {
            width: 200px;
            height: 200px;
        }
        .li-padd {
            padding: 3px 0 4px 8px;
        }
        .music-brief{
            width: 70%;
            margin: 0 auto;
            white-space: pre-line;
        }
    </style>
</head>
<body>
<ul th:replace="common/header::copy"></ul>
<div class="container">
    <div class="main-container">
        <div class="left-container">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span>电影 / 音乐详情</span>
                </div>
                <div class="layui-card-body">
                    <div class="m-title">
                        <h1>
                            <span th:text="${music.title}"></span>
                        </h1>
                    </div>
                    <div class="movie-soon">
                        <div class="movie-soon-left">
                            <a href="">
                                <img th:src="${music.pic_radio}" class="musicinfo-img-size">
                            </a>
                            <div class="intro">
                                <ul>
                                    <li class="li-item li-padd">
                                        <span>歌手：</span>
                                        <span th:text="${music.author}"></span>
                                    </li>
                                    <li class="li-item li-padd">
                                        <span>专辑：</span>
                                        <span th:text="${music.album_title}"></span>
                                    </li>
                                    <li class="li-item li-padd">
                                        <span>发行时间：</span>
                                        <span th:text="${music.publishtime}"></span>
                                    </li>
                                    <li class="li-item li-padd">
                                        <span>发行公司：</span>
                                        <span th:text="${music.si_proxycompany }"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="music-brief">
                        <h2>
                            歌词
                        </h2>
                        <p th:text="${music.lyric}">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="common/right::copy">
    </div>
</div>
<script th:src="@{/layui/layui.js}" charset="utf-8"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>

</body>
</html>
