<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"  media="all">
    <link rel="stylesheet" th:href="@{/css/home.css}"  media="all">
    <link rel="stylesheet" th:href="@{/css/right.css}"  media="all">
    <style type="text/css">
        .music-rank{
            display: flex;
            flex: 1;
            margin: 0 auto;
            position: relative;
            width: 96%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f2f2f2;
        }
        .music-rank-left {
            display: flex;
            width: 50%;
            border-left: 1px solid #f2f2f2;
        }
        .music-rank-right {
            display: flex;
            flex: 1;
            width: 50%;
            border-left: 1px solid #f2f2f2;
        }
        .intro {
            margin-left: 15px;
        }
        .music-ol{
            margin-top: 20px;
            margin-left: 15px;
        }
        .m-span-left {
            padding-left: 10px;
            width: 150px;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .m-span-right {
            padding-left: 10px;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .li-a {
            color: blue;
        }
    </style>
</head>
<body>
<ul class="padd layui-nav">
    <li class="layui-nav-item"><a href="home.html">社区</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">电影</a>
        <dl class="layui-nav-child">
            <dd><a href="">即将上映</a></dd>
            <dd><a href="">高分电影</a></dd>
            <dd><a href="">北美票房</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item">
        <a href="javascript:;">音乐</a>
        <dl class="layui-nav-child">
            <dd><a href="">经典老歌</a></dd>
            <dd><a href="">新歌榜单</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item "><a href="">游戏</a></li>
    <div class="right-li">
        <li class="layui-nav-item"><a href="">游戏</a></li>
        <li class="layui-nav-item" lay-unselect="">
            <a href="javascript:;"><img th:src="@{/img/logo.jpg}" class="layui-nav-img">我</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:;">修改信息</a></dd>
                <dd><a href="javascript:;">安全管理</a></dd>
                <dd><a href="javascript:;">退了</a></dd>
            </dl>
        </li>
    </div>
</ul>
<div class="container">
    <div class="main-container">
        <div class="left-container">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span>音乐 / 音乐榜单（每周更新一次）</span>
                </div>
                <div class="layui-card-body">
                    <div class="music-rank" th:each="i:${#numbers.sequence(0, length-2, 2)}">
                        <div class="music-rank-left">
                            <div class="intro">
                                <h2 th:text="${rank[i].name}"></h2>
                                <ol class="music-ol">
                                    <li style="list-style: decimal;" th:each="b:${rank[i].content}">
                                        <a th:href="'/music/detail?type='+${rank[i].type}+'&id='+${b.song_id}" class="li-a" th:title="${b.title}">
                                            <span class="m-span-left" th:text="${b.title}"></span>
                                        </a>
                                        <a th:title="${b.author}">
                                            <span class="m-span-right" th:text="${b.author}"></span>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="music-rank-right" class="img-size">
                            <div class="intro">
                                <h2 th:text="${rank[i+1].name}"></h2>
                                <ol class="music-ol">
                                    <li style="list-style: decimal;" th:each="c:${rank[i+1].content}">
                                        <a th:href="'/music/detail?type='+${rank[i+1].type}+'&id='+${c.song_id}" class="li-a" th:title="${c.title}">
                                            <span class="m-span-left" th:text="${c.title}"></span>
                                        </a>
                                        <a th:title="${c.author}">
                                            <span class="m-span-right" th:text="${c.author}"></span>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div >
                <button class="layui-btn ait-sub" lay-submit lay-filter="formDemo">发表文章</button>
            </div>
            <div class="right-div-ul">
                <ul>
                    <li>
                        <a href="#">
                            <i class="layui-icon layui-icon-user"></i>
                            <span>我的关注</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="layui-icon layui-icon-rate"></i>
                            <span>我的收藏</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/layui/layui.js}" charset="utf-8"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>

</body>
</html>
